# 智衍 Studio 前端 Docker 镜像
# 构建：docker build -t zhiyan/studio:latest -f infra/Dockerfile.studio .
# 运行：docker run -p 8080:80 zhiyan/studio:latest

FROM node:22-alpine AS build
WORKDIR /app
COPY studio/package.json studio/package-lock.json ./
# 可选 npm 镜像源，默认官方源；部署时经 build arg 覆盖为国内镜像
ARG NPM_REGISTRY=https://registry.npmjs.org
ENV npm_config_registry=$NPM_REGISTRY
RUN npm ci
COPY studio/ ./
RUN npm run build

FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY infra/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
